Version 4.0 HI-TECH Software Intermediate Code
"5 utils.c
[; ;utils.c: 5: void MSdelay(unsigned int val)
[v _MSdelay `(v ~T0 @X0 1 ef1`ui ]
"6
[; ;utils.c: 6: {
{
[e :U _MSdelay ]
"5
[; ;utils.c: 5: void MSdelay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"6
[; ;utils.c: 6: {
[f ]
"7
[; ;utils.c: 7:  unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"8
[; ;utils.c: 8:  for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 5  ]
[e :U 2 ]
"9
[; ;utils.c: 9:      for(j=0;j<165;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 165 `i `ui 6  ]
[e $U 7  ]
[e :U 6 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 165 `i `ui 6  ]
[e :U 7 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 5 ]
[e $ < _i _val 2  ]
[e :U 3 ]
}
"10
[; ;utils.c: 10: }
[e :UE 1 ]
}
